<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinimalistBlogger WordPress Theme Demo</title>
    <link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="./style_media.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">

        <header>
            <div class="header__logo">
                <img src="./logo-image.png" alt="">
            </div>
            <nav class="header__navigation">
                <a href="#">home</a>
                <a href="#">blog</a>
                <a href="#">lifestyle</a>
                <a href="#">randomnless</a>
                <a href="#">ideas & thoughts</a>
            </nav>
        </header>

        <section>
            <div class="hero__image">
                <h3>SEO OPTIMIZED / FAST / BEAUTIFUL</h3>
                <h1>Minimalist Blogger</h1>
                <h3>download now</h3>
            </div>
        </section>

        <section>
            <div class="hero__articles">
                <div class="hero__articles-item">
                    <h3><span>responsive</span></h3>
                    <p>Accusantium et doloremque veritatis architecto, eaque ipsa quae ab illo inventore veritatis
                        perspiciatis. Sed ut iste
                        natus voluptatem fringilla tempor dignissim at.</p>
                </div>
                <div class="hero__articles-item">
                    <h3><span>seo optimized</span></h3>
                    <p>Accusantium et doloremque veritatis architecto, eaque ipsa quae ab illo inventore veritatis
                        perspiciatis. Sed ut iste
                        natus voluptatem fringilla tempor dignissim at.</p>
                </div>
                <div class="hero__articles-item">
                    <h3><span>lightweight</span></h3>
                    <p>Accusantium et doloremque veritatis architecto, eaque ipsa quae ab illo inventore veritatis
                        perspiciatis. Sed ut iste
                        natus voluptatem fringilla tempor dignissim at.</p>
                </div>
            </div>
        </section>

        <section class="articles">
            <div class="articles__left">

                <div class="articles__left-item">
                    <img src="./post-img-7.png" alt="">
                    <a class="articles__left-item__title" href="">Nothing Beats New York</a>
                    <div class="articles__left-item__wrapper">
                        <div class="articles__left-item__wrapper--divider"></div>
                        <a>Posted on January 23, 2020 by SuperbThemes</a>
                    </div>
                    <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet
                        volutpat. Nullam egestas
                        sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id
                        volutpat interdum, purus
                        odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in
                        tincidunt lacus, in
                        gravida ipsum. Cras id…</p>
                    <a class="articles__left-item__button" href="">Read more</a>
                </div>

                <div class="articles__left-item">
                    <img src="./post-img-4.png" alt="">
                    <a class="articles__left-item__title" href="">Nothing Beats New York</a>
                    <div class="articles__left-item__wrapper">
                        <div class="articles__left-item__wrapper--divider"></div>
                        <a>Posted on January 23, 2020 by SuperbThemes</a>
                    </div>
                    <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet
                        volutpat. Nullam egestas
                        sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id
                        volutpat interdum, purus
                        odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in
                        tincidunt lacus, in
                        gravida ipsum. Cras id…</p>
                    <a class="articles__left-item__button" href="">Read more</a>
                </div>

                <div class="articles__left-item">
                    <img src="./post-img-9.png" alt="">
                    <a class="articles__left-item__title" href="">Nothing Beats New York</a>
                    <div class="articles__left-item__wrapper">
                        <div class="articles__left-item__wrapper--divider"></div>
                        <a>Posted on January 23, 2020 by SuperbThemes</a>
                    </div>
                    <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet
                        volutpat. Nullam egestas
                        sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id
                        volutpat interdum, purus
                        odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in
                        tincidunt lacus, in
                        gravida ipsum. Cras id…</p>
                    <a class="articles__left-item__button" href="">Read more</a>
                </div>

                <div class="articles__left-item">
                    <img src="./post-img-8.png" alt="">
                    <a class="articles__left-item__title" href="">Nothing Beats New York</a>
                    <div class="articles__left-item__wrapper">
                        <div class="articles__left-item__wrapper--divider"></div>
                        <a>Posted on January 23, 2020 by SuperbThemes</a>
                    </div>
                    <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet
                        volutpat. Nullam egestas
                        sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id
                        volutpat interdum, purus
                        odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in
                        tincidunt lacus, in
                        gravida ipsum. Cras id…</p>
                    <a class="articles__left-item__button" href="">Read more</a>
                </div>

                <div class="articles__left-item">
                    <img src="./post-img-2.png" alt="">
                    <a class="articles__left-item__title" href="">Nothing Beats New York</a>
                    <div class="articles__left-item__wrapper">
                        <div class="articles__left-item__wrapper--divider"></div>
                        <a>Posted on January 23, 2020 by SuperbThemes</a>
                    </div>
                    <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet
                        volutpat. Nullam egestas
                        sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id
                        volutpat interdum, purus
                        odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in
                        tincidunt lacus, in
                        gravida ipsum. Cras id…</p>
                    <a class="articles__left-item__button" href="">Read more</a>
                </div>

            </div>
            <div class="articles__right">
                <div class="articles__right-item">a</div>
                <div class="articles__right-item"></div>
                <div class="articles__right-item"></div>
                <div class="articles__right-item"></div>
            </div>
        </section>

        <footer>
            <div class="footer__top">

                <div class="footer__top-item">
                    <h3>LOREM IPSUM</h3>
                    <span></span>
                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et
                        arcu. Sed ut perspiciatis
                        unde omnis iste tempor dignissim at, pretium et arcu natus voluptatem fringilla.</p>
                </div>

                <div class="footer__top-item">
                    <h3>LOREM IPSUM</h3>
                    <span></span>
                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et
                        arcu. Sed ut perspiciatis
                        unde omnis iste tempor dignissim at, pretium et arcu natus voluptatem fringilla.</p>
                </div>

                <div class="footer__top-item">
                    <h3>LOREM IPSUM</h3>
                    <span></span>
                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et
                        arcu. Sed ut perspiciatis
                        unde omnis iste tempor dignissim at, pretium et arcu natus voluptatem fringilla.</p>
                </div>

            </div>
            <div class="footer__bottom">
                <p>Made By Korso</p>
            </div>
        </footer>

    </div>

</body>

</html>